{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nitropack prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "mongoose": "^8.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.0.0",
    "@types/node": "^18.18.12",
    "eslint": "^8.54.0",
    "nitropack": "^2.8.0",
    "typescript": "^5.3.2"
  }
}
